#############################################################################
# Makefile for building: Honours
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  Honours.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I./source -ID:\QT\5.11.2\mingw53_32\include -ID:\QT\5.11.2\mingw53_32\include\QtCore -Idebug -ID:\QT\5.11.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\QT\5.11.2\mingw53_32\lib D:\QT\5.11.2\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\QT\5.11.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\5.11.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.11.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		MurmurHash3.cpp \
		SetDifference.cpp \
		Bloomfilter.cpp \
		CountBloomfilter.cpp 
OBJECTS       = debug/main.o \
		debug/MurmurHash3.o \
		debug/SetDifference.o \
		debug/Bloomfilter.o \
		debug/CountBloomfilter.o

DIST          = Honours.pro.user MurmurHash3.h \
		SetDifference.h \
		CountBloomfilter.h \
		Bloomfilter.h main.cpp \
		MurmurHash3.cpp \
		SetDifference.cpp \
		Bloomfilter.cpp \
		CountBloomfilter.cpp
QMAKE_TARGET  = Honours
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Honours.exe
DESTDIR_TARGET = debug\Honours.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Honours.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Honours.zip $(SOURCES) $(DIST) Honours.pro D:\QT\5.11.2\mingw53_32\mkspecs\features\spec_pre.prf D:\QT\5.11.2\mingw53_32\mkspecs\qdevice.pri D:\QT\5.11.2\mingw53_32\mkspecs\features\device_config.prf D:\QT\5.11.2\mingw53_32\mkspecs\common\sanitize.conf D:\QT\5.11.2\mingw53_32\mkspecs\common\gcc-base.conf D:\QT\5.11.2\mingw53_32\mkspecs\common\g++-base.conf D:\QT\5.11.2\mingw53_32\mkspecs\common\angle.conf D:\QT\5.11.2\mingw53_32\mkspecs\common\windows-vulkan.conf D:\QT\5.11.2\mingw53_32\mkspecs\common\g++-win32.conf D:\QT\5.11.2\mingw53_32\mkspecs\qconfig.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\5.11.2\mingw53_32\mkspecs\features\qt_functions.prf D:\QT\5.11.2\mingw53_32\mkspecs\features\qt_config.prf D:\QT\5.11.2\mingw53_32\mkspecs\win32-g++\qmake.conf D:\QT\5.11.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\QT\5.11.2\mingw53_32\mkspecs\features\exclusive_builds.prf D:\QT\5.11.2\mingw53_32\mkspecs\features\toolchain.prf D:\QT\5.11.2\mingw53_32\mkspecs\features\default_pre.prf D:\QT\5.11.2\mingw53_32\mkspecs\features\win32\default_pre.prf D:\QT\5.11.2\mingw53_32\mkspecs\features\resolve_config.prf D:\QT\5.11.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\QT\5.11.2\mingw53_32\mkspecs\features\default_post.prf D:\QT\5.11.2\mingw53_32\mkspecs\features\build_pass.prf D:\QT\5.11.2\mingw53_32\mkspecs\features\win32\console.prf D:\QT\5.11.2\mingw53_32\mkspecs\features\resources.prf D:\QT\5.11.2\mingw53_32\mkspecs\features\qtquickcompiler.prf D:\QT\5.11.2\mingw53_32\mkspecs\features\precompile_header.prf D:\QT\5.11.2\mingw53_32\mkspecs\features\warn_on.prf D:\QT\5.11.2\mingw53_32\mkspecs\features\qt.prf D:\QT\5.11.2\mingw53_32\mkspecs\features\moc.prf D:\QT\5.11.2\mingw53_32\mkspecs\features\qmake_use.prf D:\QT\5.11.2\mingw53_32\mkspecs\features\file_copies.prf D:\QT\5.11.2\mingw53_32\mkspecs\features\testcase_targets.prf D:\QT\5.11.2\mingw53_32\mkspecs\features\exceptions.prf D:\QT\5.11.2\mingw53_32\mkspecs\features\yacc.prf D:\QT\5.11.2\mingw53_32\mkspecs\features\lex.prf Honours.pro D:\QT\5.11.2\mingw53_32\lib\Qt5Cored.prl      D:\QT\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp MurmurHash3.h SetDifference.h CountBloomfilter.h Bloomfilter.h  main.cpp MurmurHash3.cpp SetDifference.cpp Bloomfilter.cpp CountBloomfilter.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\MurmurHash3.o debug\SetDifference.o debug\Bloomfilter.o debug\CountBloomfilter.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/QT/5.11.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\QT\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: main.cpp D:/QT/5.11.2/mingw53_32/include/QtCore/QCoreApplication \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qeventloop.h \
		CountBloomFilter.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/QList \
		D:/QT/5.11.2/mingw53_32/include/QtCore/QDebug \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/QByteArray \
		D:/QT/5.11.2/mingw53_32/include/QtCore/QBitArray \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qbitarray.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/QCryptographicHash \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qcryptographichash.h \
		MurmurHash3.h \
		Bloomfilter.h \
		SetDifference.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/QPair
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/MurmurHash3.o: MurmurHash3.cpp MurmurHash3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MurmurHash3.o MurmurHash3.cpp

debug/SetDifference.o: SetDifference.cpp SetDifference.h \
		Bloomfilter.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/QList \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/QDebug \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/QByteArray \
		D:/QT/5.11.2/mingw53_32/include/QtCore/QBitArray \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qbitarray.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/QCryptographicHash \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/QPair \
		D:/QT/5.11.2/mingw53_32/include/QtCore/QtMath \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qmath.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/QTime \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qdatetime.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/QException \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qexception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SetDifference.o SetDifference.cpp

debug/Bloomfilter.o: Bloomfilter.cpp Bloomfilter.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/QList \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/QDebug \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/QByteArray \
		D:/QT/5.11.2/mingw53_32/include/QtCore/QBitArray \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qbitarray.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/QCryptographicHash \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qmath.h \
		MurmurHash3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Bloomfilter.o Bloomfilter.cpp

debug/CountBloomfilter.o: CountBloomfilter.cpp CountBloomFilter.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/QList \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/QDebug \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/QByteArray \
		D:/QT/5.11.2/mingw53_32/include/QtCore/QBitArray \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qbitarray.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/QCryptographicHash \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qcryptographichash.h \
		MurmurHash3.h \
		D:/QT/5.11.2/mingw53_32/include/QtCore/qmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CountBloomfilter.o CountBloomfilter.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

